# TestProject

./: .gitignore
MyFirstTestProject/: MyFirstProject.sln  MyFirstTestProject.sln
MyFirstTestProject/CommonProject/: Common.csproj  CommonProject.csproj  ExceptionMiddleware.cs  Program.cs
MyFirstTestProject/IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstTestProject/IntegrationTest/Extentions/: FuxtureExtention.cs
MyFirstTestProject/IntegrationTest/OrderControllerTests/: DeleteOrderControllerTest.cs  GetOrderControllerTest.cs  OrderControllerTest.cs  PostOrderControllerTest.cs  PutOrderControllerTest.cs
MyFirstTestProject/IntegrationTest/PersonControllerTests/: DeletePersonControllerTest.cs  GetPersonControllerTest.cs  PersonControllerTest.cs  PostPersonControllerTest.cs  PutPersonControllerTest.cs
MyFirstTestProject/IntegrationTest/ProductControllerTests/: DeleteProductControllerTest.cs  GetProductControllerTest.cs  PostProductControllerTest.cs  ProductControllerTest.cs  PutProductControllerTest.cs
MyFirstTestProject/IntegrationTest/Properties/: launchSettings.json
MyFirstTestProject/IntegrationTestForMyApi/: IntegrationTest.cs  IntegrationTestForMyApi.csproj  ProductControllerTest.cs  Routs.cs  appsettings.json
MyFirstTestProject/IntegrationTestForMyApi/Extentions/: FuxtureExtention.cs  HttpClientExtention.cs  HttpResponseMessageExtention.cs
MyFirstTestProject/IntegrationTestForMyApi/Extentions/Fixture/: PersonFixtureExtention.cs  ProductFixtureExtention.cs
MyFirstTestProject/IntegrationTestForMyApi/Extentions/Models/: OrderExtention.cs  PersonExtention.cs  ProductExtention.cs
MyFirstTestProject/IntegrationTestForMyApi/OrderControllerTests/: DeleteOrderControllerTest.cs  GetOrderControllerTest.cs  OrderControllerTest.cs  PostOrderControllerTest.cs  PutOrderControllerTest.cs
MyFirstTestProject/IntegrationTestForMyApi/PersonControllerTests/: DeletePersonControllerTest.cs  GetPersonControllerTest.cs  PersonControllerTest.cs  PostPersonControllerTest.cs  PutPersonControllerTest.cs
MyFirstTestProject/IntegrationTestForMyApi/ProductControllerTests/: DeleteProductControllerTest.cs  GetProductControllerTest.cs  PostProductControllerTest.cs  ProductControllerTest.cs  PutProductControllerTest.cs
MyFirstTestProject/IntegrationTestForMyApi/Strub/: TestStartup.cs
MyFirstTestProject/IntegrationTests/: Program.cs  Startup.cs
MyFirstTestProject/MyApi/: MyApi.csproj  MyApi.sln  Program.cs  Startup.cs  appsettings.json
MyFirstTestProject/MyClient/: Class1.cs  MyClient.csproj  Program.cs  _Imports.razor
MyFirstTestProject/MyClient/DataAccess/: IClient.cs  IClientPerson.cs  IClientProduct.cs
MyFirstTestProject/MyClient/Models/: Product.cs  ProductType.cs
MyFirstTestProject/MyClient/Models/Dtos/: PersonCreateDto.cs  PersonReadDto.cs  PersonUpdateDto.cs
MyFirstTestProject/MyClient/Models/Dtos/Orders/: OrderCreatDto.cs  OrderDeleteDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
MyFirstTestProject/MyClient/Models/Dtos/Persons/: PersonCreateDto.cs  PersonReadDto.cs  PersonUpdateDto.cs
MyFirstTestProject/MyClient/Models/Dtos/Products/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
MyFirstTestProject/MyClient/Models/Orders/: AddOrder.cs  DeleteOrder.cs  ReadAllOrders.cs  ReadOrderById.cs  UpdateOrder.cs
MyFirstTestProject/MyClient/Models/Orders/Interfaces/: IOrder.cs
MyFirstTestProject/MyClient/Models/Orders/Validators/: AddOrderValidator.cs  DeleteOrderValidator.cs  ReadOrderByIdValidator.cs  UpdateOrderValidator.cs
MyFirstTestProject/MyClient/Models/Persons/: AddPerson.cs  DeletePerson.cs  ReadAllPeople.cs  ReadPersonById.cs  ReadPersonByName.cs  ReadPersonByNameQuerable.cs  UpdatePerson.cs
MyFirstTestProject/MyClient/Models/Persons/Interfaces/: IFullName.cs
MyFirstTestProject/MyClient/Models/Persons/Validators/: AddPersonValidator.cs  DeletePersonValidator.cs  ReadPersonByIdValidator.cs  ReadPersontByIdValidator.cs  UpdatePersonValidator.cs  ValidatorExtension.cs
MyFirstTestProject/MyClient/Models/Products/: AddProduct.cs  DeleteProduct.cs  ReadAllProducts.cs  ReadProductById.cs  UpdateProduct.cs
MyFirstTestProject/MyClient/Models/Products/Interfaces/: IProduct.cs
MyFirstTestProject/MyClient/Models/Products/Validators/: AddProductValidator.cs  DeleteProductValidator.cs  ReadProductByIdValidator.cs  UpdateProductValidator.cs
MyFirstTestProject/MyClient/Modules/: MediatorModule.cs
MyFirstTestProject/MyClient/Pages/: Index.razor
MyFirstTestProject/MyClient/Properties/: launchSettings.json
MyFirstTestProject/MyClient/Shared/: NavMenu.razor
MyFirstTestProject/MyClient/ValidatorExtensions/: ValidatorExtension.cs
MyFirstTestProject/MyClient/wwwroot/: index.html
MyFirstTestProject/MyFirstTestProject/: MyFirstTestProject.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstTestProject/MyMediatorModel/: MyMediatorModel.csproj  Program.cs
MyFirstTestProject/MyModelAndDatabase/: MyModelAndDatabase.csproj  Program.cs  appsettings.json
MyFirstTestProject/UnitTestForMyProject/: HomeControllerTests.cs  MockPersonRepoTest.cs  (+4 more)
(+162 files in other folders)
